AWSTemplateFormatVersion: 2010-09-09

Description: Parameters for battlemon task definitions and services

Resources:
  AccessKeyContractAddress:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonAPIAccessKeyContractAddress
      SecretString: '0x5106184572660c48B86e276eaA4bC7bD99f43d81'
      Description: AccessKey contract address

  GemsContractAddress:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonAPIGemsContractAddress
      SecretString: '0x463B24879DD0D5Dc087C452f7801509FeBe29e5D'
      Description: Gems contract address

  ReferralContractAddress:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonAPIReferralContractAddress
      SecretString: '0x9307A5b9b51C3893033Ba577F6882b98405bAFcF'
      Description: Referral contract address

  BlockchainProviderUrl:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonAPIBlockchainProviderUrl
      SecretString: 'https://linea-goerli.infura.io/v3/'
      Description: Blockchain provider url

  DiscordGuildId:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonListenerDiscordGuildId
      SecretString: '893433519110488064'
      Description: Battlemon Discord server's id

Outputs:
  AccessKeyContractAddressOutput:
    Description: The ARN of AccessKeyContractAddress Secret
    Value: !Ref AccessKeyContractAddress
    Export:
      Name: AccessKeyContractAddressExport

  GemsContractAddressOutput:
    Description: The ARN of GemsContractAddress Secret
    Value: !Ref GemsContractAddress
    Export:
      Name: GemsContractAddressExport

  ReferralContractAddressOutput:
    Description: The ARN of ReferralContractAddress Secret
    Value: !Ref ReferralContractAddress
    Export:
      Name: ReferralContractAddressExport

  BlockchainProviderUrlOutput:
    Description: The ARN of BlockchainProviderUrl Secret
    Value: !Ref BlockchainProviderUrl
    Export:
      Name: BlockchainProviderUrlExport

  DiscordGuildIdOutput:
    Description: The ARN of DiscordGuildId Secret
    Value: !Ref DiscordGuildId
    Export:
      Name: DiscordGuildIdExport