AWSTemplateFormatVersion: 2010-09-09

Description: Parameters for battlemon task definitions and services

Resources:
  AccessKeyContractAddress:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonAPIAccessKeyContractAddress
      SecretString: '0x144C909e6759474282BA71E50Dd624dE1e5bdE98'
      Description: AccessKey contract address

  GemsContractAddress:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonAPIGemsContractAddress
      SecretString: '0x6E78A3ca4D3D7Ca65eA5529ec342A04998B7b897'
      Description: Gems contract address

  ReferralContractAddress:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonAPIReferralContractAddress
      SecretString: '0xab30e2690FbFc54e90024fb56BA2ff05612b3A0e'
      Description: Referral contract address

  BlockchainProviderUrl:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonAPIBlockchainProviderUrl
      SecretString: 'https://linea-goerli.infura.io/v3/'
      Description: Blockchain provider url

  DiscordGuildId:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: BattlemonListenerDiscordGuildId
      SecretString: '893433519110488064'
      Description: Battlemon Discord server's id

Outputs:
  AccessKeyContractAddress:
    Description: The ARN of AccessKeyContractAddress Secret
    Value: !Ref AccessKeyContractAddress
    Export:
      Name: AccessKeyContractAddress

  GemsContractAddress:
    Description: The ARN of GemsContractAddress Secret
    Value: !Ref GemsContractAddress
    Export:
      Name: GemsContractAddress

  ReferralContractAddress:
    Description: The ARN of ReferralContractAddress Secret
    Value: !Ref ReferralContractAddress
    Export:
      Name: ReferralContractAddress

  BlockchainProviderUrl:
    Description: The ARN of BlockchainProviderUrl Secret
    Value: !Ref BlockchainProviderUrl
    Export:
      Name: BlockchainProviderUrl

  DiscordGuildId:
    Description: The ARN of DiscordGuildId Secret
    Value: !Ref DiscordGuildId
    Export:
      Name: DiscordGuildId