AWSTemplateFormatVersion: 2010-09-09

Description: Lemoland secrets layer

Resources:
  # Secrets
  JWTSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: LemolandJWTSecret
      SecretString: "CHANGE ME"
      Tags:
        - Key: Name
          Value: LemolandJWTSecret

  DiscordBotTokenSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: LemolandDiscordBotTokenSecret
      SecretString: "CHANGE ME"
      Tags:
        - Key: Name
          Value: LemolandDiscordBotTokenSecret

  BlockchainProviderUrl:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: LemolandBlockchainProviderUrl
      SecretString: "CHANGE ME"
      Tags:
        - Key: Name
          Value: LemolandBlockchainProviderUrl

  LemolandServerPrivateKey:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: LemolandServerPrivateKey
      SecretString: "CHANGE ME"
      Tags:
        - Key: Name
          Value: LemolandServerPrivateKey

Outputs:
  JWTSecretArn:
    Value: !Ref JWTSecret
    Export:
      Name: LemolandJWTSecret

  DiscordBotTokenSecretArn:
    Value: !Ref DiscordBotTokenSecret
    Export:
      Name: LemolandDiscordBotTokenSecret

  BlockchainProviderUrlArn:
    Value: !Ref BlockchainProviderUrl
    Export:
      Name: LemolandBlockchainProviderUrl

  LemolandServerPrivateKeyArn:
    Value: !Ref LemolandServerPrivateKey
    Export:
      Name: LemolandServerPrivateKey