AWSTemplateFormatVersion: 2010-09-09

Description: Lemoland secrets layer

Resources:
  # Secrets
  JWTSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: LemolandJWTSecret
      SecretString: "CHANGE_ME"
      Tags:
        - Key: Name
          Value: LemolandJWTSecret

  DiscordBotToken:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: LemolandDiscordBotTokenSecret
      SecretString: "CHANGE_ME"
      Tags:
        - Key: Name
          Value: LemolandDiscordBotTokenSecret

  LemolandServerPrivateKey:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: LemolandServerPrivateKey
      SecretString: "CHANGE_ME"
      Tags:
        - Key: Name
          Value: LemolandServerPrivateKey

  LemolandBlockchainProviderApiKey:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: LemolandBlockchainProviderApiKey
      SecretString: "CHANGE_ME"
      Tags:
        - Key: Name
          Value: LemolandBlockchainProviderApiKey


Outputs:
  JWTSecretArn:
    Value: !Ref JWTSecret
    Export:
      Name: LemolandJWTSecret

  DiscordBotTokenArn:
    Value: !Ref DiscordBotToken
    Export:
      Name: LemolandDiscordBotToken

  LemolandServerPrivateKeyArn:
    Value: !Ref LemolandServerPrivateKey
    Export:
      Name: LemolandServerPrivateKey

  LemolandBlockchainProviderApiKeyArn:
    Value: !Ref LemolandBlockchainProviderApiKey
    Export:
      Name: LemolandBlockchainProviderApiKey